cc_library_static {
    srcs: [
        "sdcard.cpp",
        "fuse.cpp",
    ],
    name: "libsdcard",
    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
        "-Werror",
        "-Ofast",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libminijail",
        "libpackagelistparser",
    ],
    sanitize: {
        misc_undefined: ["integer"],
    },
}

cc_binary {
    srcs: ["main.c"],
    name: "sdcard",
    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
        "-Werror",
        "-Ofast",
    ],
    static_libs: ["libsdcard"],
    shared_libs: [
        "libbase",
        "libc",
        "libcutils",
        "libminijail",
        "libpackagelistparser",
    ],
}
